global
	log /dev/log	local0
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global

frontend kodisto-http
    bind *:80
    mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
    
    timeout client          60s
    
    acl kodisto-http-api hdr(host) -i api.kodisto.fi
    acl kodisto-http-ui hdr(host) -i kodisto.fi
    acl kodisto-http-ui hdr(host) -i www.kodisto.fi
    use_backend kodisto-http-api-listeners if kodisto-http-api
    use_backend kodisto-http-ui-listeners if kodisto-http-ui

backend kodisto-http-api-listeners
	mode http
    balance roundrobin

    server web01 127.0.0.1:8080
    server web02 127.0.0.1:8080
    server web03 127.0.0.1:8080
    server web04 127.0.0.1:8080

    timeout connect        10s
    timeout server         60s

backend kodisto-http-ui-listeners
	mode http
	balance roundrobin

	server web01 127.0.0.1:8081
	server web02 127.0.0.1:8081

	timeout connect        10s
	timeout server         60s

frontend kodisto-mysql
	bind *:3306
	mode tcp
	
	timeout client          60s
	
backend kodisto-mysql-listeners
	mode tcp
	balance leastconn
	
	server database01 127.0.0.1:3306
	server database02 127.0.0.1:3306
	
	timeout connect        10s
	timeout server         300s
